|----------|----------|-------------------|
| src_lang | trg_lang | num_aligned_pairs |
|----------|----------|-------------------|
| afr      | eng      | 14549             |
| afr      | nbl      | 6653              |
| afr      | nso      | 15466             |
| afr      | sot      | 8879              |
| afr      | ssw      | 15695             |
| afr      | tsn      | 12683             |
| afr      | tso      | 15019             |
| afr      | ven      | 5793              |
| afr      | xho      | 16150             |
| afr      | zul      | 15081             |
| nbl      | eng      | 3616              |
| nbl      | nso      | 6372              |
| nbl      | sot      | 16253             |
| nbl      | ssw      | 4674              |
| nbl      | tsn      | 3388              |
| nbl      | tso      | 4483              |
| nbl      | ven      | 19074             |
| nbl      | xho      | 5239              |
| nbl      | zul      | 3882              |
| nso      | eng      | 15257             |
| nso      | ssw      | 18793             |
| nso      | tsn      | 16266             |
| nso      | tso      | 17705             |
| nso      | ven      | 6383              |
| sot      | eng      | 5212              |
| sot      | nso      | 8117              |
| sot      | ssw      | 5844              |
| sot      | tsn      | 5478              |
| sot      | tso      | 6620              |
| sot      | ven      | 14168             |
| ssw      | eng      | 15721             |
| ssw      | tso      | 17971             |
| ssw      | ven      | 4600              |
| tsn      | eng      | 14544             |
| tsn      | ssw      | 16478             |
| tsn      | tso      | 16776             |
| tsn      | ven      | 3277              |
| tso      | eng      | 16068             |
| ven      | eng      | 3670              |
| ven      | tso      | 4591              |
| xho      | eng      | 16537             |
| xho      | nso      | 18205             |
| xho      | sot      | 7527              |
| xho      | ssw      | 18487             |
| xho      | tsn      | 16667             |
| xho      | tso      | 18048             |
| xho      | ven      | 4574              |
| xho      | zul      | 18242             |
| zul      | eng      | 16149             |
| zul      | nso      | 17720             |
| zul      | sot      | 6003              |
| zul      | ssw      | 18661             |
| zul      | tsn      | 16574             |
| zul      | tso      | 17880             |
| zul      | ven      | 3617              |
|----------|----------|-------------------|
