|----------|----------|-------------------|
| src_lang | trg_lang | num_aligned_pairs |
|----------|----------|-------------------|
| afr      | eng      | 14549             |
| afr      | nbl      | 6827              |
| afr      | nso      | 15639             |
| afr      | sot      | 9053              |
| afr      | ssw      | 15868             |
| afr      | tsn      | 12822             |
| afr      | tso      | 15192             |
| afr      | ven      | 5967              |
| afr      | xho      | 16323             |
| afr      | zul      | 15239             |
| nbl      | eng      | 3616              |
| nbl      | nso      | 6545              |
| nbl      | sot      | 16427             |
| nbl      | ssw      | 4847              |
| nbl      | tsn      | 3527              |
| nbl      | tso      | 4656              |
| nbl      | ven      | 19248             |
| nbl      | xho      | 5412              |
| nbl      | zul      | 4040              |
| nso      | eng      | 15257             |
| nso      | ssw      | 18967             |
| nso      | tsn      | 16407             |
| nso      | tso      | 17879             |
| nso      | ven      | 6556              |
| sot      | eng      | 5212              |
| sot      | nso      | 8290              |
| sot      | ssw      | 6017              |
| sot      | tsn      | 5617              |
| sot      | tso      | 6793              |
| sot      | ven      | 14342             |
| ssw      | eng      | 15721             |
| ssw      | tso      | 18145             |
| ssw      | ven      | 4773              |
| tsn      | eng      | 14544             |
| tsn      | ssw      | 16623             |
| tsn      | tso      | 16921             |
| tsn      | ven      | 3413              |
| tso      | eng      | 16068             |
| ven      | eng      | 3670              |
| ven      | tso      | 4764              |
| xho      | eng      | 16537             |
| xho      | nso      | 18379             |
| xho      | sot      | 7699              |
| xho      | ssw      | 18661             |
| xho      | tsn      | 16815             |
| xho      | tso      | 18222             |
| xho      | ven      | 4746              |
| xho      | zul      | 18404             |
| zul      | eng      | 16149             |
| zul      | nso      | 17878             |
| zul      | sot      | 6157              |
| zul      | ssw      | 18819             |
| zul      | tsn      | 16727             |
| zul      | tso      | 18038             |
| zul      | ven      | 3771              |
|----------|----------|-------------------|
