|----------|----------|-------------------|
| src_lang | trg_lang | num_aligned_pairs |
|----------|----------|-------------------|
| zul      | tsn      | 16482             |
| xho      | ven      | 4559              |
| sot      | ven      | 14098             |
| nso      | tsn      | 16179             |
| nbl      | eng      | 3616              |
| zul      | sot      | 5975              |
| nbl      | ssw      | 4655              |
| tsn      | tso      | 16681             |
| xho      | tso      | 17954             |
| sot      | nso      | 8077              |
| ssw      | eng      | 15721             |
| afr      | nso      | 15388             |
| xho      | eng      | 16537             |
| tsn      | ven      | 3267              |
| zul      | ven      | 3606              |
| sot      | tsn      | 5450              |
| tso      | eng      | 16068             |
| zul      | tso      | 17789             |
| xho      | ssw      | 18387             |
| ssw      | tso      | 17880             |
| afr      | nbl      | 6621              |
| sot      | ssw      | 5811              |
| afr      | sot      | 8834              |
| nbl      | sot      | 16163             |
| sot      | eng      | 5212              |
| zul      | nso      | 17630             |
| nso      | ssw      | 18697             |
| xho      | tsn      | 16571             |
| tsn      | ssw      | 16386             |
| nbl      | zul      | 3868              |
| afr      | tsn      | 12605             |
| nso      | ven      | 6367              |
| nbl      | tsn      | 3369              |
| xho      | zul      | 18145             |
| afr      | xho      | 16065             |
| zul      | ssw      | 18563             |
| afr      | tso      | 14936             |
| xho      | sot      | 7489              |
| nbl      | nso      | 6342              |
| sot      | tso      | 6586              |
| nso      | eng      | 15257             |
| afr      | ssw      | 15610             |
| nbl      | tso      | 4465              |
| zul      | eng      | 16149             |
| afr      | eng      | 14549             |
| ssw      | ven      | 4588              |
| nso      | tso      | 17617             |
| afr      | zul      | 14998             |
| nbl      | xho      | 5213              |
| afr      | ven      | 5776              |
| tsn      | eng      | 14544             |
| nbl      | ven      | 18984             |
| ven      | eng      | 3670              |
| xho      | nso      | 18110             |
| ven      | tso      | 4578              |
|----------|----------|-------------------|
