|----------|----------|-------------------|
| src_lang | trg_lang | num_aligned_pairs |
|----------|----------|-------------------|
| afr      | eng      | 14549             |
| afr      | nbl      | 6863              |
| afr      | nso      | 15765             |
| afr      | sot      | 9093              |
| afr      | ssw      | 15995             |
| afr      | tsn      | 12939             |
| afr      | tso      | 15342             |
| afr      | ven      | 5989              |
| afr      | xho      | 16459             |
| afr      | zul      | 15371             |
| nbl      | eng      | 3616              |
| nbl      | nso      | 6598              |
| nbl      | sot      | 16553             |
| nbl      | ssw      | 4880              |
| nbl      | tsn      | 3556              |
| nbl      | tso      | 4676              |
| nbl      | ven      | 19376             |
| nbl      | xho      | 5454              |
| nbl      | zul      | 4072              |
| nso      | eng      | 15257             |
| nso      | ssw      | 19109             |
| nso      | tsn      | 16527             |
| nso      | tso      | 18007             |
| nso      | ven      | 6604              |
| sot      | eng      | 5212              |
| sot      | nso      | 8353              |
| sot      | ssw      | 6060              |
| sot      | tsn      | 5658              |
| sot      | tso      | 6825              |
| sot      | ven      | 14448             |
| ssw      | eng      | 15721             |
| ssw      | tso      | 18274             |
| ssw      | ven      | 4803              |
| tsn      | eng      | 14544             |
| tsn      | ssw      | 16753             |
| tsn      | tso      | 17047             |
| tsn      | ven      | 3435              |
| tso      | eng      | 16068             |
| ven      | eng      | 3670              |
| ven      | tso      | 4775              |
| xho      | eng      | 16537             |
| xho      | nso      | 18522             |
| xho      | sot      | 7747              |
| xho      | ssw      | 18809             |
| xho      | tsn      | 16943             |
| xho      | tso      | 18355             |
| xho      | ven      | 4771              |
| xho      | zul      | 18538             |
| zul      | eng      | 16149             |
| zul      | nso      | 18009             |
| zul      | sot      | 6199              |
| zul      | ssw      | 18955             |
| zul      | tsn      | 16857             |
| zul      | tso      | 18171             |
| zul      | ven      | 3792              |
|----------|----------|-------------------|
